{"schema":"1.0","details":{"displayName":"Rob Carroll","description":"","createdTime":"2025-09-10T20:09:16.2732481Z","packageTelemetryId":"59399430-029a-459f-a6ba-b3b0c9a60873","creator":"N/A","sourceEnvironment":"Default-dd0eeaf2-2c36-4709-9554-6e2b2639c3d1"},"resources":{"45991de2-99f2-422e-864f-efdf8db8cb93":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EPC Application Submission Processor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8496d6c5-2a3a-45d2-a645-83d703b952f0","6da7c49c-99ab-49db-ab1c-0b0a350341ae","71083b22-698e-494e-ab4d-0bfc3d60caf4","8adf9606-8031-4439-8dd1-814594217bb5"]},"8496d6c5-2a3a-45d2-a645-83d703b952f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6da7c49c-99ab-49db-ab1c-0b0a350341ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@saberrenewable.energy","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8496d6c5-2a3a-45d2-a645-83d703b952f0"]},"71083b22-698e-494e-ab4d-0bfc3d60caf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8adf9606-8031-4439-8dd1-814594217bb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SysAdmin@saberrenewables.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71083b22-698e-494e-ab4d-0bfc3d60caf4"]}}}